NODE_ENV=test
NEXT_PUBLIC_CHAINID=97
NEXT_PUBLIC_API=https://bilidly-api.herokuapp.com
NEXT_PUBLIC_API_TOKEN=QTdEQTlBMDUwNzMxMTE3MDBFNDcyMTEwODBCOUE5RkEyMzFFNjMyMDhEMTc0NjQ1MEJGMkZDREVCNTU4OTlFQTowQTZDMkQyMkYxNDcwOTNFQ0NERUFFMzE4MTQ5NUE2RjUyNkUzREI1NzBDMkVFQTkzREI5QzEwOEZBQkNFOTc5
npm_config_build_from_source=true
npm_config_loglevel=verbose
NEXT_PUBLIC_TEST_URL=https://main.d3rn0umtjdbdqc.amplifyapp.com/
AMPLIFY_NEXTJS_EXPERIMENTAL_TRACE=true